


server {
    listen 80;
    listen [::]:80;

    # For SSL in production, uncomment the lines below and change the port to 443
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # ssl_certificate /etc/ssl/certs/mounted_cert.crt;
    # ssl_certificate_key /etc/ssl/private/mounted_key.key;

    root /var/www/transcendence;
    index index.html;

    server_name _;

    # Application
    location / {
        proxy_pass http://frontend:3000/;
    }
    location /backend/ {
        proxy_pass http://backend:8000/;
    }

}



